PORT=5000
JWT_SECRET=supersecret_lolacake_token
BASE_URL=http://localhost:5000
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=agus.22153@mhs.unesa.ac.id
EMAIL_PASS=salu idhl ryvz tmii  # App password Gmail
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5174
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lolacake_db
DB_PORT=3306

